%load distribution parameter and sample of X to generate large and small
%variance data group
%compute and compare their characteristic function

%import files to get complex baseline distribution and samples for
%different sizes of variance

%{
load means_stddevs.dat
x_center = means_stddevs(:,1);
x_std = means_stddevs(:,2);
x_variance = x_std.^2;
%}


%load from another file with selfdefined peak number
load baseline_distribution_parameter.dat
x_center = baseline_distribution_parameter(:,1);
x_variance = baseline_distribution_parameter(:,2);
%}

%generate the combined pdf
dx = 0.001;
x = -0.1:dx:1.1;
pdf = zeros(length(x_center),length(x));
for j=1:length(x_center);
for i=1:length(x);
    pdf(j,i) = exp(-(x(i)-x_center(j))^2/2/x_variance(j))/sqrt(2*pi*x_variance(j));
end;
end;
pdf_x = zeros(length(x),1);
for i=1:length(x);
    pdf_x(i) = sum(pdf(:,i))./length(x_center);
end;

%generate the characteristic function of x
t = [0:1:1000]';
ch_x_r0 = cos(t*x)*pdf_x.*dx;
ch_x_i0 = sin(t*x)*pdf_x.*dx;

%load samples of x and generate sample of y with two different variance

%{
load samples.dat
x_sample1 = samples;
%}

%{
%load the sample file generated by selfdefined baseline distribution
load x_sample.dat
x_sample1 = x_sample;
%size(x_sample1)
%pause;
%}
%separate the samples into two groups with ratio 1:9 for small and large
%variance
noise_var1 = min(x_variance);
noise_var2 = max(x_variance);
index_split = round(length(x_sample1)/10);
noise1 = sqrt(noise_var1)*randn(index_split,1); %noise group for small variance
noise2 = sqrt(noise_var2)*randn(length(x_sample1)-index_split,1); %noise group for small variance
y1 = x_sample1(1:index_split)+noise1;
y2 = x_sample1(index_split+1:end)+noise2;
%size(y1)
%size(y2)
%pause;

%generate cumulative distribution function for y1 and y2
dBin = 0.0001;
Bin = 0:dBin:1;
h_y1 = hist(y1,Bin);
H_y1 = h_y1./length(y1)./dBin;
C_y1 = cumsum(h_y1./length(y1));
h_y2 = hist(y2,Bin);
H_y2 = h_y2./length(y2)./dBin;
C_y2 = cumsum(h_y2./length(y2));
%compute characteristic function for y1 and y2
Y = Bin(:,[1:length(Bin)-1]);
dF_y1 = diff(C_y1)'; %vector as n*1
ch_y_r1 = cos(t*Y)*dF_y1;
ch_y_i1 = sin(t*Y)*dF_y1;
dF_y2 = diff(C_y2)'; %vector as n*1
ch_y_r2 = cos(t*Y)*dF_y2;
ch_y_i2 = sin(t*Y)*dF_y2;

%output the figure of the three characteristic functions
figure;
plot(t,ch_x_r0,'k-');hold on;plot(t,ch_y_r1,'b-.');hold on;plot(t,ch_y_r2,'r:');
figure;
plot(t,ch_x_i0,'k-');hold on;plot(t,ch_y_i1,'b-.');hold on;plot(t,ch_y_i2,'r:');

%output file of the real and imaginary part of the characteristic function
%for check the optimization process
ch_r = [t ch_x_r0 ch_y_r1 ch_y_r2];
ch_i = [t ch_x_i0 ch_y_i1 ch_y_i2];
savefile_real = 'char_real.dat';
save(savefile_real, 'ch_r','-ascii');
savefile_imag = 'char_imag.dat';
save(savefile_imag, 'ch_i','-ascii');